@import "dark"
@import "main"

div:hover, button:hover, a:hover, img:hover, .row:hover,[class*="col"], img.splash:hover
    @extend .dev

div, button, a, img, [class*="col"], .row, img.splash
    @extend .delay

.dev
    @extend .delay
    border: black ridge 4px
    padding: 0.1em

.delay
    transition-duration: .2s

