@import "grid"

$splash-size: 4em
$bg: linear-gradient(to right, #5b0099, black) !default
$bg_primary :  linear-gradient(to right,red, yellow) !default
$font_color : white !default

.list
    display: flex
    flex-flow: row wrap
    margin: 0 -5px 0 -5px 5px

.splashList
    @extend .scrollList
    height: $splash-size * 1

.allList
    @extend .splashList
    height: $splash-size * 4


.scroll
    overflow: scroll

.scroll::-webkit-scrollbar
    display: none
    overflow-y: scroll

.scrollList
    @extend .scroll
    @extend .list
    width: $splash-size * 10

.buildItemContainer
    @extend .splashContainer

.splashContainer
    height: $splash-size
    width: $splash-size

.build
    width: 40em
    height: 20em

.splashArt
    border-radius: 100%
    height: $splash-size
    width: $splash-size
    background-size: $splash-size $splash-size

.bigSplashArt
    @extend .splashArt
    height: $splash-size * 2
    width: $splash-size * 2

.champion
    height: $splash-size * 5
    width:  $splash-size * 10

.hide
    opacity: 0
    display: none
    .show:hover &
        transition: opacity .3s .4s
        opacity: 1
        display: inline

.item
    width: $splash-size * 10
    height: $splash-size * 5.5
    border: ridge black 2px
    border-radius: 3%

.displayBox
    position: absolute
    bottom: 15vh
    left: 2vh
    background: $bg_primary

.description
    width: 40em
    height: 10em
    overflow: scroll

.champList
    @extend .splashList
    height: $splash-size * 4

footer
    position: fixed
    bottom: 0px
    width: 100%
    height: 5em
    font-size: 1em
    background: $bg

header
    width: 100%
    height: $splash-size
    background: $bg

button
    background:  #A8A8CC
    width: 33%
    height: 50%
body
    flex-wrap: wrap
    min-width: 1280px
    margin: auto
    border: black 4px ridge
    text-align: left

html
    color: $font_color
    background: $bg_primary
    text-align: center

.allcontent
    background: $bg_primary
